#TC_01: WebElements on Google Home Page

Button2=//*[@id="gb_70"]
SearchBar1=//input[@type='text']
GoogleSearchButton=//*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[1]
FeelingLuckyButton=//*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[2]

#TC_02: WebElements on Google Home Page

Gridicon=//body/div[@id='viewport']/div[@id='gb']/div[@id='gbw']/div[1]/div[1]/div[2]/div[1]/div[1]

Account=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[1]/a/div
Search=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[2]/a/div
Maps=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[3]/a/div
Youtube=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[4]/a/div
Play=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[5]/a/div
News=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[6]/a/div
Gmail=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[7]/a/div
Meet=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[8]/a/div
Contacts=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[9]/a/div
Drive=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[10]/a/div
Calendar=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[11]/a/div
Translate=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[12]/a/div

Photos=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[13]/a/div
Duo=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[14]/a/div
Shopping=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[15]/a/div
Docs=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Sheets=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Slides=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Books=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Blogger=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Hangouts=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Keep=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Jamboard=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Earth=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div

Collections=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
ArtsandCulture=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
GoogleAds=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div
Podcasts=//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div

#TC_3.1: WebElements on MyAccount Home Page.

accountLogo=/html/body/header/div[1]/div[2]/div[2]/a
CreateanAccount=//header/div[1]/div[5]/ul[1]/li[1]/a[1]
GotoGoogleAccount=/html/body/header/div[1]/div[5]/ul/li[2]/a

#TC_3.2: WebElements on Search Home Page

SearchBar=//input[@type='text']
GoogleSeachButton=//*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[1]
FeelingLuckyButton=//*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[2]

#TC_3.3: WebElements on Maps Home Page

MapsSearchBar=//div[@id='searchbox']

#TC_3.4: WebElements on Youtube Home Page

YoutubeLogo=//div[@id='logo-icon-container']
YoutubeSearchbar=//input[@id='search']
SigInButton=//ytd-masthead/div[@id='container']/div[@id='end']/div[@id='buttons']/ytd-button-renderer[1]/a[1]/paper-button[1]

#TC_3.5: WebElements on Play Home Page
GooglePlayLogo=//body/div[@id='fcxH9b']/c-wiz[1]/div[1]/div[1]/div[1]/div[2]/div[1]/a[1]/img[1]
Searchbar=//input[@id='gbqfq']

Entertainment=//span[contains(text(),'Entertainment')]
Apps=//span[contains(text(),'Apps')]
Movies=//span[contains(text(),'Movies')]
Books=//span[contains(text(),'Books')]
Devices=//span[contains(text(),'Devices')]

#TC_3.6: WebElements on News Home Page
NewsLogo=//header/div[2]/div[1]/div[4]/div[1]/a[1]/span[2]
TopStories=//header/div[4]/div[2]/div[1]/c-wiz[1]/div[1]/div[1]/a[1]

#TC_3.7: WebElements on Gmail Home Page
SignIn=/html/GmailLogo=/html/body/div[2]/div[1]/div[2]/div[2]/div/span
body/div[2]/div[1]/div[4]/ul[1]/li[2]/a
CreateAccount=/html/body/div[2]/div[1]/div[4]/ul[1]/li[3]/a	

#TC_3.8: WebElements on Meet Home Page
MeetLogo=//header/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/img[1]
JoinMeeting=//header/div[1]/div[1]/div[3]/div[1]/div[1]/span[2]/div[1]/a[1]/button[1]
StartMeeting=//header/div[1]/div[1]/div[3]/div[1]/div[1]/span[3]/a[1]/button[1]

#TC_3.9: WebElements on Drive Home Page
DriveLogo=//*[@id="drawer"]/div/div[1]/div/div/a/p
GotoDrive=//*[@id="drawer"]/div/div[3]/div/a[1]
TryDriveForYourTeam=//*[@id="drawer"]/div/div[3]/div/a[2]

#TC_3.10: WebElements on Translate Home Page
GoogleTranslateLogo=//header/div[2]/div[1]/div[4]/div[1]/a[1]/span[2]
Text=//body/c-wiz[1]/div[1]/div[2]/c-wiz[1]/div[1]/nav[1]/div[1]/button[1]/div[1]
Documents=//body/c-wiz[1]/div[1]/div[2]/c-wiz[1]/div[1]/nav[1]/div[2]/button[1]/div[1]

#TC_3.11: WebElements on Photos Home Page
GooglePhotosLogo=//*[@id="menu"]/div/a
GetGooglePhotos=//*[@id="menu"]/div/div[2]/div/a[1]
GotoGooglePhotos=//*[@id="menu"]/div/div[2]/div/a[2]

#TC_5: WebElements on Google Home Page
SignInButton=//*[@id="gb_70"]
LanguageLink=//*[@id="SIvCob"]/a[1]
DefaultLanguage=//a[contains(text(),'English')]

#TC_6: WebElements on Google Search Result Page


SearchBar=//input[@type='text']
TextForSearch=Elon Musk
GoogleSearchButton=//body/div[@id='viewport']/div[@id='searchform']/form[@id='tsf']/div[2]/div[1]/div[3]/center[1]/input[1]

SearchResult1=//*[@id="rso"]/div[1]/div/div/div[1]/a/h3/span/font/font
SearchResult2=//h3[contains(text(),'Elon Musk (@elonmusk) · Twitter')]
SearchResult3=//span[contains(text(),'Elon Musk - Forbes')]
SearchResult4=//div[contains(text(),"Elon Musk's Tesla opens India entity in Bengaluru,")]
SearchResult5=//div[contains(text(),'Elon Musk $5 million donation to Khan Academy than')]

#TC_8: WebElements on Google Products Home Page
ExploreAllProducts=//a[contains(text(),'Explore all products')]

AndroidAuto=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/a[1]
AndroidOS=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/a[1]
AndroidTV=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/a[1]
Calendar=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/a[1]

Cardboard=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/a[1]
Chrome=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[6]/a[1]
ChromeWebStore=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[7]/a[1]
Chromebook=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[8]/a[1]

Chromecast=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[9]/a[1]
ConnectedHome=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[10]/a[1]
Contacts=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[11]/a[1]
DigitalWellbeing=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[12]/a[1]

Docs=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[13]/a[1]
Drive=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[14]/a[1]
Earth=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[15]/a[1]
Finance=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[16]/a[1]

Forms=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[17]/a[1]
Gboard=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[18]/a[1]
Gmail=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[19]/a[1]
GoogleAlerts=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[20]/a[1]

GoogleArts&Culture=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[21]/a[1]
GoogleAssistant=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[22]/a[1]
GoogleAuthenticator=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[23]/a[1]
GoogleChat=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[24]/a[1]

GoogleCassroom=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[25]/a[1]
GoogleDuo=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[26]/a[1]
GoogleExpenditions=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[27]/a[1]
GoogleFamilyLink=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[28]/a[1]

GoogleFi=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[29]/a[1]
GoogleFiles=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[30]/a[1]
GoogleFindMyDevice=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[31]/a[1]
GoogleFit=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[32]/a[1]

GoogleFlights=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[33]/a[1]
GoogleFonts=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[34]/a[1]
GoogleGroups=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[35]/a[1]
GoogleHomeApp=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[36]/a[1]

GoogleInputTools=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[37]/a[1]
GoogLens=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[38]/a[1]
GoogleMeet=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[39]/a[1]
GoogleOne=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[40]/a[1]

GooglePlay=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[41]/a[1]
GooglePhotos=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[42]/a[1]
GooglePlay=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[43]/a[1]
GooglePlayBooks=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[44]/a[1]

GooglePlayGames=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[45]/a[1]
GooglePlayMoviesandTV=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[46]/a[1]
GooglePlayPass=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[47]/a[1]
GooglePlayProtect=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[48]/a[1]

GooglePodcasts=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[49]/a[1]
GoogleShopping=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[50]/a[1]
GoogleStreetView=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[51]/a[1]
GoogleTasks=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[52]/a[1]

Hangouts=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[53]/a[1]
Keep=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[54]/a[1]
Maps=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[55]/a[1]
Measure=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[56]/a[1]

Messages=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[57]/a[1]
News=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[58]/a[1]
PhotoScan=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[59]/a[1]
Pixel=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[60]/a[1]

PixelBuds=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[61]/a[1]
Pixelbook=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[62]/a[1]
Scholar=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[63]/a[1]
Search=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[64]/a[1]

Sheets=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[65]/a[1]
Sites=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[66]/a[1]
Slides=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[67]/a[1]
Snapseed=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[68]/a[1]

Stadia=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[69]/a[1]
TiltBrush=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[70]/a[1]
Translate=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[71]/a[1]
TrustedContacts=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[72]/a[1]

Voice=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[73]/a[1]
Waze=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[74]/a[1]
WearOSbyGoogle=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[75]/a[1]
YouTube=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[76]/a[1]

YouTubeKids=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[77]/a[1]
YouTubeMusic=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[78]/a[1]
YouTubeTV=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[79]/a[1]
YouTubeVR=//body/div[@id='page-content']/section[@id='all-products']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[80]/a[1]








#TC_4.1: WebElements on Login Home Page
#SignInButton=/html/body/div[2]/div[1]/div[4]/ul[1]/li[2]/a
Username=//input[@id='identifierId']
NextButton=//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]/div[2]

SignIn=//*[@id="gb"]/div[2]/div[3]/div[1]/a
Password=//input[@type='password']
NextButton=//body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]/div[2]


#TC_4.2: WebElements on LoggedIn Page

UserprofileIcon=//*[@id="gb"]/div[2]/div[3]/div[1]/div[2]/div/a/img
NameOfUser=//*[@id="gb"]/div[2]/div[4]/div[1]/div[2]/div[1]
UserMail=//*[@id="gb"]/div[2]/div[4]/div[1]/div[2]/div[2]






	
	









