#WebElements on Google Home Page

SignInButton=//*[@id="gb_70"]
SearchBar=//input[@type='text']
GoogleSeachButton=//body/div[@id='viewport']/div[@id='searchform']/form[@id='tsf']/div[2]/div[1]/div[3]/center[1]/input[1]
FeelingLuckyButton=//body/div[@id='viewport']/div[@id='searchform']/form[@id='tsf']/div[2]/div[1]/div[3]/center[1]/input[2]



